[gd_scene load_steps=5 format=3 uid="uid://rdhwgqhvu6an"]

[ext_resource type="Script" path="res://src/objects/platform.gd" id="1_pl0yc"]
[ext_resource type="Texture2D" uid="uid://dqh32y20bon7v" path="res://assets/textures/Bloom_Placeholder.png" id="2_w4xtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcd56"]
size = Vector2(80, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_85xm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w4xtq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="platform" type="AnimatableBody2D" groups=["platforms"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_pl0yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lcd56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.905882, 1, 0.160784, 1)
position = Vector2(0, 2.98023e-08)
scale = Vector2(80, 4)
sprite_frames = SubResource("SpriteFrames_85xm7")
