[gd_scene load_steps=5 format=3 uid="uid://fvfv2fq2kaih"]

[ext_resource type="Script" path="res://src/entities/enemy.gd" id="1_7sbg6"]
[ext_resource type="Texture2D" uid="uid://dqh32y20bon7v" path="res://assets/textures/Bloom_Placeholder.png" id="2_cmhmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfah1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_titts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cmhmu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_7sbg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfah1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_titts")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
